{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "A_Very_Strong_Secret_Key_At_Least_32_Characters_Long!",
        "Issuer": "https://localhost:5161",
        "Audience": "https://localhost:5161",
        "ExpiryInMinutes": 3,
        "RefreshTokenExpiryInDays": 7
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=BlazorJwtApp;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    }
}
